// Job Board Rules
// Enforces rules in the job board channel:
// - Staff members can post messages freely
// - Non-staff users can only post in threads (replies)
// - Non-thread messages from non-staff are deleted
//
// Ported from Go: handlers/message.go (Jobs channel case)

var handler = {
    name: "job-board",
    description: "Enforces job board channel rules - non-staff can only post in threads",
    channels: ["hiring-job-board", "C30CUFT2B"], // Channel name and ID
    priority: 2, // Run early, after rate limiter
    enabled: true,
    timeout: 3000,

    handle: function(message) {
        // Skip bot messages
        if (message.botId) {
            return { handled: false };
        }

        // Staff members can do anything (isStaff is provided by the bot)
        if (message.isStaff) {
            return { handled: false };
        }

        // Non-staff can post in threads (replies)
        if (message.threadTimestamp) {
            return { handled: false };
        }

        // Non-staff posting a non-thread message - delete it
        try {
            slack.deleteMessage(message.channel, message.timestamp);
            console.info("Deleted non-thread message from non-staff user", message.user, "in job board");

            // Optionally send an ephemeral message explaining the rules
            slack.sendEphemeral(message.channel, message.user,
                "Your message was removed because only staff members can create new posts in the job board channel.\n\n" +
                "If you'd like to respond to an existing job posting, please reply in a thread.", {});
        } catch (e) {
            console.error("Failed to delete job board message:", e);
        }

        // Stop propagation since message was deleted
        return { handled: true, stopPropagation: true };
    }
};
