// Job Board Rules
// Enforces rules in the job board channel:
// - Staff members can post messages freely
// - Non-staff users can only post in threads (replies)

var handler = {
    name: "job-board",
    description: "Enforces job board channel rules - non-staff can only post in threads",
    channels: ["hiring-job-board", "C30CUFT2B"],
    priority: 2,
    enabled: true,
    skipBots: true,

    handle: function(message) {
        // Staff members can do anything
        if (message.isStaff) return SKIP;

        // Non-staff can post in threads
        if (message.threadTimestamp) return SKIP;

        // Non-staff posting a non-thread message - delete it
        message.delete();
        message.replyEphemeral(
            "Your message was removed because only staff members can create new posts in the job board channel.\n\n" +
            "If you'd like to respond to an existing job posting, please reply in a thread."
        );
        console.info("Deleted non-thread message from non-staff user", message.user, "in job board");
        return STOP;
    }
};
