// Rate Limiter
// Enforces per-user, per-channel message rate limits using a sliding window.

var channelLimits = {
    // "candebot-testing": { rateLimitSeconds: 60, maxMessages: 5, applyToStaff: true },
    // "general": { rateLimitSeconds: 120, maxMessages: 10, applyToStaff: false },
};

function getChannelLimit(channel, channelName) {
    return channelLimits[channel] || channelLimits[channelName] || null;
}

function checkRateLimit(channel, user, limit) {
    var key = channel + ":" + user;
    var currentTime = Date.now();
    var windowMs = limit.rateLimitSeconds * 1000;

    var userState = state.cache.get(key);

    if (!userState || currentTime > userState.nextReset) {
        state.cache.set(key, { messages: [currentTime], nextReset: currentTime + windowMs });
        return { allowed: true };
    }

    var cutoff = currentTime - windowMs;
    var validMessages = userState.messages.filter(function(t) { return t > cutoff; });

    if (validMessages.length >= limit.maxMessages) {
        return { allowed: false, nextAllowedTime: validMessages[0] + windowMs };
    }

    validMessages.push(currentTime);
    state.cache.set(key, { messages: validMessages, nextReset: userState.nextReset });
    return { allowed: true };
}

function formatDuration(ms) {
    var seconds = Math.round(ms / 1000);
    if (seconds < 60) return seconds + " seconds";
    var minutes = Math.floor(seconds / 60);
    seconds = seconds % 60;
    if (seconds === 0) return minutes + " minute" + (minutes === 1 ? "" : "s");
    return minutes + " minute" + (minutes === 1 ? "" : "s") + " and " + seconds + " second" + (seconds === 1 ? "" : "s");
}

var handler = {
    name: "rate-limiter",
    description: "Enforces message rate limits in configured channels",
    channels: ["*"],
    priority: 1,
    enabled: true,
    skipBots: true,
    skipThreads: true,
    skipDMs: true,

    handle: function(message) {
        var limit = getChannelLimit(message.channel, message.channelName);
        if (!limit) return SKIP;

        // Check staff exemption
        if (message.isStaff && !limit.applyToStaff) return SKIP;

        var result = checkRateLimit(message.channel, message.user, limit);
        if (result.allowed) return SKIP;

        var waitMs = Math.max(0, result.nextAllowedTime - Date.now());
        message.replyEphemeral(
            "Your message has been deleted because you've reached the rate limit for this channel.\n\n" +
            "You can post again in approximately " + formatDuration(waitMs) + "."
        );
        message.delete();
        console.info("Rate limited user", message.user, "in channel", message.channel);
        return STOP;
    }
};
