// Tracking Parameter Detector
// Detects privacy-invasive tracking parameters in URLs and warns users.

var trackedParams = [
    { name: "igsh", platform: "Instagram" },
    { name: "igshid", platform: "Instagram" },
    { name: "fbclid", platform: "Facebook" },
    { name: "twclid", platform: "X (Twitter)" },
    { name: "ttclid", platform: "TikTok" },
    { name: "li_fat_id", platform: "LinkedIn" },
    { name: "si", platform: "YouTube/Spotify" },
];

var urlPattern = /https?:\/\/[^\s<>]+/g;

function parseURL(url) {
    var result = { protocol: "", host: "", path: "", query: "", fragment: "" };
    var fragmentIndex = url.indexOf("#");
    if (fragmentIndex !== -1) { result.fragment = url.substring(fragmentIndex + 1); url = url.substring(0, fragmentIndex); }
    var queryIndex = url.indexOf("?");
    if (queryIndex !== -1) { result.query = url.substring(queryIndex + 1); url = url.substring(0, queryIndex); }
    var protocolIndex = url.indexOf("://");
    if (protocolIndex !== -1) { result.protocol = url.substring(0, protocolIndex); url = url.substring(protocolIndex + 3); }
    var pathIndex = url.indexOf("/");
    if (pathIndex !== -1) { result.host = url.substring(0, pathIndex); result.path = url.substring(pathIndex); }
    else { result.host = url; }
    return result;
}

function parseQueryString(qs) {
    var params = {};
    if (!qs) return params;
    var pairs = qs.split("&");
    for (var i = 0; i < pairs.length; i++) {
        var pair = pairs[i].split("=");
        if (pair[0]) params[decodeURIComponent(pair[0])] = pair[1] ? decodeURIComponent(pair[1]) : "";
    }
    return params;
}

function buildURL(parts, params) {
    var qs = Object.keys(params).map(function(k) { return encodeURIComponent(k) + "=" + encodeURIComponent(params[k]); }).join("&");
    var url = parts.protocol + "://" + parts.host + parts.path;
    if (qs) url += "?" + qs;
    if (parts.fragment) url += "#" + parts.fragment;
    return url;
}

function findTrackedURLs(text) {
    var urls = text.match(urlPattern) || [];
    var results = [];
    for (var i = 0; i < urls.length; i++) {
        var url = urls[i];
        var parts = parseURL(url);
        var params = parseQueryString(parts.query);
        for (var j = 0; j < trackedParams.length; j++) {
            var tp = trackedParams[j];
            if (params.hasOwnProperty(tp.name)) {
                var cleanParams = {};
                for (var k in params) { if (k !== tp.name) cleanParams[k] = params[k]; }
                results.push({ original: url, cleaned: buildURL(parts, cleanParams), param: tp.name, platform: tp.platform });
                break;
            }
        }
    }
    return results;
}

var handler = {
    name: "tracking-detector",
    description: "Detects tracking parameters in URLs and warns users about privacy implications",
    channels: ["*"],
    priority: 20,
    enabled: true,
    skipBots: true,

    handle: function(message) {
        var tracked = findTrackedURLs(message.text);
        if (tracked.length === 0) return SKIP;

        var msg = ":warning: *Privacy Notice:* Your message contains tracking parameters that may expose who shared the link.\n\n";
        for (var i = 0; i < tracked.length; i++) {
            var t = tracked[i];
            msg += (tracked.length > 1 ? "*Link " + (i + 1) + ":*\n" : "*Link detected:*\n");
            msg += "* Platform: " + t.platform + "\n* Parameter: `" + t.param + "`\n* Cleaned link: " + t.cleaned + "\n\n";
        }
        msg += "Consider reposting with the cleaned link(s) above to protect your privacy.";

        message.replyEphemeral(msg);
        console.info("Sent tracking warning for", tracked.length, "URL(s)");
        return HANDLED;
    }
};
